DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DATABASE}
NEXTAUTH_SECRET=stringsecreta
NEXT_PUBLIC_NEXTAUTH_SECRET=stringsecreta
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000


POSTGRES_USER= usuáriopostgres
POSTGRES_PASSWORD= senhapostgres
DATABASE= nomedobanco